{
    "folders": [
        {
            "path": "dendron-docs/vault",
            "name": "dendron.docs"
        },
        {
            "path": "org-dev"
        },
        {
            "path": "../org-workspace-v2/dendron-docs/vault",
            "name": "dendron.docs"
        },
        {
            "path": "../../vaults/aws-vault",
            "name": "aws"
        },
        {
            "path": "../../vaults/dev-vault",
            "name": "dev"
        },
        {
            "path": "../../vaults/seed.services/vault",
            "name": "dendron.services"
        },
        {
            "path": "../../vaults/seed-git/vault",
            "name": "dendron.git"
        },
        {
            "path": "../../notes"
        },
        {
            "path": "../../vaults/kevin-private"
        },
        {
            "path": "../../vaults/people-vault",
            "name": "people"
        },
        {
            "path": "kevin-public/vault",
            "name": "kevin-public"
        },
        {
            "path": "kevin-blog/vault",
            "name": "kevin-blog"
        },
        {
            "path": "../../dev",
            "name": "dev-legacy"
        },
        {
            "path": "."
        }
    ],
    "settings": {
        "dendron.rootDir": ".",
        "files.autoSave": "onFocusChange",
        "pasteImage.path": "${currentFileDir}/assets/images",
        "pasteImage.prefix": "/",
        "markdown-preview-enhanced.enableWikiLinkSyntax": true,
        "markdown-preview-enhanced.wikiLinkFileExtension": ".md",
        "editor.snippetSuggestions": "inline",
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggest.showSnippets": true,
        "editor.tabCompletion": "on",
        "workbench.editor.showTabs": true,
        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#1f6fd0",
            "activityBar.activeBorder": "#ee90bb",
            "activityBar.background": "#1f6fd0",
            "activityBar.foreground": "#e7e7e7",
            "activityBar.inactiveForeground": "#e7e7e799",
            "activityBarBadge.background": "#ee90bb",
            "activityBarBadge.foreground": "#15202b",
            "statusBar.background": "#1857a4",
            "statusBar.foreground": "#e7e7e7",
            "statusBarItem.hoverBackground": "#1f6fd0",
            "titleBar.activeBackground": "#1857a4",
            "titleBar.activeForeground": "#e7e7e7",
            "titleBar.inactiveBackground": "#1857a499",
            "titleBar.inactiveForeground": "#e7e7e799",
            "editorGroup.border": "#1f6fd0",
            "panel.border": "#1f6fd0",
            "sash.hoverBorder": "#1f6fd0",
            "sideBar.border": "#1f6fd0",
            "statusBarItem.remoteBackground": "#1857a4",
            "statusBarItem.remoteForeground": "#e7e7e7"
        },
        "peacock.color": "#1857a4"
    },
    "extensions": {
        "recommendations": [
            "dendron.dendron-paste-image",
            "dendron.dendron-markdown-shortcuts",
            "dendron.dendron-markdown-preview-enhanced"
        ],
        "unwantedRecommendations": [
            "dendron.dendron-markdown-links",
            "dendron.dendron-markdown-notes",
            "shd101wyy.markdown-preview-enhanced",
            "kortina.vscode-markdown-notes",
            "mushan.vscode-paste-image"
        ]
    }
}